"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VISUAL AND INTERFACE SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Show matching brackets
set showmatch
set mat=2                        " Adjust blink duration for matching brackets

" Search settings
set ignorecase                   " Case-insensitive search 
set smartcase                    " Case-sensitive if search term has uppercase
set hlsearch                     " Highlight search results
set incsearch                    " Search as you type

" Clipboard and error sounds
set clipboard=unnamed            " Access system clipboard
set noerrorbells visualbell t_vb= 
autocmd GUIEnter * set visualbell t_vb= 
set tm=500                       " Adjust error sound duration 

" Miscellaneous UI 
set laststatus=2                 " Always show the status line
set nu                           " Show line numbers
set hidden                       " Required for certain operations
set cmdheight=2                  " More space for messages

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PERFORMANCE 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set lazyredraw                   " Faster performance during macros
set updatetime=300               " Faster input responsiveness

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PLUGIN COMPATIBILITY
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set signcolumn=number              " Merge sign and number columns

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" OTHER SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set wildignore=*.o,*~,*.pyc      " Ignore compiled files 
set history=10000                " Increase command history size
set autoread                     " Auto-reload modified files 
set shortmess+=c                 " Reduce message clutter

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" INDENTATION AND TAB SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set expandtab        " Use spaces instead of hard tabs
set smarttab         " Smart tab behavior (context-aware)
set shiftwidth=4     " Number of spaces per indent level
set tabstop=4        " Number of spaces a tab represents
set softtabstop=4    " Number of spaces used when Tab key is pressed

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" WRAPPING AND LINE BREAKS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set lbr              " Enable line breaks at appropriate word boundaries
set tw=500           " Maximum line length before wrapping
set wrap             " Wrap long lines

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" AUTOMATIC INDENTATION
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set ai               " Automatic indentation
set si               " Smart indent (detects existing indentation)

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" APPEARANCE
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set background=dark              " Set dark background color scheme
colorscheme hybrid               " Load the 'hybrid' color scheme

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SYNTAX AND BEHAVIOR
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable                    " Turn on syntax highlighting
filetype plugin indent on        " Filetype detection, plugin support, and indentation
let python_highlight_all=1       " Highlight all Python elements
set foldmethod=manual            " Enable manual code folding

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ENCODING
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set encoding=utf8                " Set UTF-8 as the default encoding 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BACKUP SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set writebackup          " Create backup before overwriting a file
set nobackup             " Don't keep the backup after a successful write
set backupcopy=auto      " Use 'copy' for backups when possible (safer)

" Backup Directory Settings 
if has("patch-8.1.0251") 
  set backupdir^=~/.vim/backup//  " Store backups in a centralized location
endif 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SWAP FILE SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set swapfile             " Enable the use of swap files 
set directory^=~/.vim/swap//  " Store swap files in a dedicated directory 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" UNDO SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set undofile             " Enable persistent undo history
set undodir^=~/.vim/undo//   " Store undo history in a dedicated directory

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GENERAL CUSTOMIZATIONS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader=" "        " Set your leader key to space 
:inoremap ii <Esc>       " Quick escape to normal mode in insert mode 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" WINDOW AND TAB MANAGEMENT
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Window navigation (Ctrl + direction)
map <C-j> <C-W>j         
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" Tab management 
map <leader>tn :tabnew<cr>   
map <leader>to :tabonly<cr>  
map <leader>tc :tabclose<cr> 
map <leader>tm :tabmove      
map <C-Left> :tabprevious<CR>
map <C-Right> :tabnext<CR>   
map <silent> <A-Left>  :execute 'silent! tabmove ' . (tabpagenr()-2)<CR>
map <silent> <A-Right> :execute 'silent! tabmove ' . (tabpagenr()+1)<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BUFFER NAVIGATION
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <C-S-Right> :bn<CR>       " Next buffer
map <C-S-Left> :bp<CR>        " Previous buffer 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PLUGIN MAPPINGS 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NerdTree
map <C-o> :NERDTreeToggle<CR> 

" GitGutter and Git Fugitive
nnoremap <leader>cf :GitGutterFold<cr>
nnoremap <leader>gs :Git status<cr>
nnoremap <leader>df :Git diff<cr>    

" FZF Fuzzy Finder
map ; :Files<CR>                     
nnoremap <silent> <C-p> :Files ~<CR>  
nnoremap <silent> <C-g> :Rg<CR>      
let g:fzf_action = {
  \ 'ctrl-i': 'tab split',
  \ 'ctrl-x': 'split',
  \ 'ctrl-v': 'vsplit' }          
" FZF actions

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" OTHER MAPPINGS AND SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Change working directory 
map <leader>cd :cd %:p:h<cr>:pwd<cr>

" Auto-jump to last edit position
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \   exe "normal! g`\"" |
     \ endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => File space cleanup
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Delete trailing white space on save
func! DeleteTrailingWS()
  exe "normal mz"
  %s/\s\+$//ge
  exe "normal `z"
endfunc
autocmd BufWrite * :call DeleteTrailingWS()


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Spell checking
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set spelllang=en
set spellfile=~/.vim/dic-en.utf-8.add

" Pressing ,ss will toggle and untoggle spell checking
map <leader>ss :setlocal spell!<cr>

" Shortcuts using <leader>
map <leader>sn ]s
map <leader>sp [s
map <leader>sa zg
map <leader>sc z=
map <leader>r :%s/

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Misc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" allow backspace use in all insert mode
set backspace=indent,eol,start

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" Run PlugInstall if there are missing plugins
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
\| endif

" Directory for installed plugins 
call plug#begin('~/.vim/plugged')

" Plugins
Plug 'airblade/vim-gitgutter'    " Git diff in gutter
Plug 'tpope/vim-fugitive'        " Git integration
Plug 'editorconfig/editorconfig-vim' 
Plug 'itchyny/lightline.vim'      " Status line
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }  " Fuzzy finder
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree'        " File explorer
Plug 'dense-analysis/ale'         " Async linting

call plug#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" LIGHTLINE SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:lightline = {
      \ 'colorscheme': 'powerline',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'FugitiveHead'
      \ },
      \ }

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ALE SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ale_sign_error = '>>'
let g:ale_sign_warning = '--'
let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 'never'
let g:ale_fix_on_save = 0