# ~/.bashrc: executed by bash(1) for non-login shells.

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend
shopt -s cmdhist

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000000
HISTFILESIZE=1000000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

#Show branch in git Directory
parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\] $(parse_git_branch)\[\033[00m\]\$ '

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

#enable SSH-Agent upon login for Linux Only
if [[ "$OSTYPE" == "linux"* ]]
then
    /usr/bin/keychain -q
    source $HOME/.keychain/$HOSTNAME-sh
fi

#Custome Values for MacOS

if [[ "$OSTYPE" == "darwin"* ]]
then
    export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[38;5;172m\]\w\[\033[01;31m\] $(parse_git_branch)\[\033[00m\]\$ '
    export CLICOLOR=1
    export LSCOLORS=GxFxCxDxBxegedabagaced
    export FZF_DEFAULT_COMMAND='fd --type f'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

