# ~/.bashrc: executed by bash(1) for non-login shells.

# Ghostty shell integration for Bash. This should be at the top of your bashrc!
if [ -n "${GHOSTTY_RESOURCES_DIR}" ]; then
    builtin source "${GHOSTTY_RESOURCES_DIR}/shell-integration/bash/ghostty.bash"
fi

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# History
HISTCONTROL=ignoreboth
HISTSIZE=1000000
HISTFILESIZE=1000000
HISTTIMEFORMAT="%F %T  "
shopt -s histappend
shopt -s cmdhist

# Shell options
shopt -s checkwinsize
shopt -s cdspell
shopt -s direxpand 2>/dev/null
shopt -s globstar 2>/dev/null

# Git prompt via __git_ps1 (provided by git-completion.bash)
# Falls back to parse_git_branch if __git_ps1 is not available
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWSTASHSTATE=1

_git_prompt() {
    if command -v __git_ps1 &>/dev/null; then
        __git_ps1 " (%s)"
    else
        local branch
        branch="$(git symbolic-ref --short HEAD 2>/dev/null)" || return
        printf " (%s)" "$branch"
    fi
}

# Prompt: platform-specific
if [[ "$OSTYPE" == "darwin"* ]]; then
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[38;5;172m\]\w\[\033[01;31m\]$(_git_prompt)\[\033[00m\]\n$ '
    export FZF_DEFAULT_COMMAND='fd --type f'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
else
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\]$(_git_prompt)\[\033[00m\]\$ '
fi

# npm global
[[ -d "$HOME/.npm-global/bin" ]] && export PATH="$HOME/.npm-global/bin:$PATH"

# fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# SSH-Agent via keychain (Linux only)
if [[ "$OSTYPE" == "linux"* ]]; then
    if command -v keychain &>/dev/null; then
        keychain -q
        source "$HOME/.keychain/$HOSTNAME-sh"
    fi
fi
